		**Welcome Customer**

Bill Number:509

Customer Name:5

Customer Phone Number:5

*******************************************************Products			Quantity			Price
*******************************************************

Bath Soap			05			Rs:700

.......................................................
Cosmetic-Tax			Rs:84.0
Grocery-Tax			Rs:0.0
Drinks-Tax			Rs:0.0

=============================================
💰 TOTAL BILL:			Rs. 784.0 💰
=============================================
